# Travel-Diaries

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bishwajeet/traveldiaries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bishwajeet/traveldiaries/view/: ProfileActivityTest.kt  ReviewActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishwajeet/traveldiaries/: TravelDiariesApp.kt
app/src/main/java/com/bishwajeet/traveldiaries/data/model/: ReviewListResponse.kt  ReviewModel.kt
app/src/main/java/com/bishwajeet/traveldiaries/data/remote/: APIServices.kt  IAPIServiceContract.kt
app/src/main/java/com/bishwajeet/traveldiaries/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  PerActivityScope.kt
app/src/main/java/com/bishwajeet/traveldiaries/interfaces/: IAdapterClickListener.kt  IAsyncListener.kt
app/src/main/java/com/bishwajeet/traveldiaries/util/: AppUtils.kt  Constants.kt  ReviewsAsyncTask.kt
app/src/main/java/com/bishwajeet/traveldiaries/view/profile/: IProfileContract.kt  PreviewAdapter.kt  ProfileActivity.kt  ProfileModule.kt  ProfilePresenter.kt  ReviewRecyclerAdapter.kt
app/src/main/java/com/bishwajeet/traveldiaries/view/review/: IReviewContract.kt  IReviewListContract.kt  ReviewActivity.kt  ReviewListActivity.kt  ReviewListModule.kt  ReviewListPresenter.kt  ReviewModule.kt  ReviewPresenter.kt
app/src/main/java/com/bishwajeet/traveldiaries/view/splash/: ISplashContract.kt  SplashActivity.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/res/drawable/: chips.xml  circle_background.xml  circle_shadow.xml  gradient_background.xml  gradient_preview_background.xml  gradient_splash_background.xml  ic_destination.xml  ic_heart.xml  ic_heart_filled.xml  ic_launcher.xml  ic_launcher_round.xml  ic_location.xml  ic_share_black_24dp.xml  white_background.xml  white_curved_corner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_review.xml  activity_review_list.xml  bottomsheet_reviews.xml  item_footer.xml  item_header.xml  item_list.xml  item_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bishwajeet/traveldiaries/: AppUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_artifacts/: traveldiaries_robo_script.json
